<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.example.kursovaya.activity_hot_tours">




        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/registration"
            android:onClick="registration"
            app:backgroundTint="@color/button" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/button"
            android:layout_marginRight="20dp"
            android:text="@string/enter1"
            android:onClick="enter1"
            app:backgroundTint="@color/button"
            android:background="@drawable/button"/>







</RelativeLayout>