<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C8CE3"
    tools:context="com.example.kursovaya.activity_hot_tours">

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Best_tours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adamina"
            android:text="@string/besttours"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@color/button" />

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/departure"
            android:src="@drawable/turkey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Turkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="170sp"
                android:fontFamily="@font/adamina"
                android:lineSpacingExtra="34sp"
                android:text="Стамбул"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_marginTop="170sp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:text="от 7365 RUB за человека"
                app:backgroundTint="@color/button" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/roundedImageView1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/departure"
            android:src="@drawable/cumchatka" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/Cumchatka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="170sp"
                android:fontFamily="@font/adamina"
                android:lineSpacingExtra="34sp"
                android:text="Елизово"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_marginTop="170sp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:text="от 54999 RUB за человека"
                app:backgroundTint="@color/button" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/tail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/notallwhite"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="50dp"
            android:onClick="Back"
            app:srcCompat="@drawable/ic_action_back"
            app:tint="@color/icons" />


    </LinearLayout>

</RelativeLayout>