<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_add_new_country">

<ImageView
    android:id="@+id/select_hotel_image"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:scaleType="centerCrop"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:src="@drawable/select_product_image"></ImageView>

    <EditText
        android:id="@+id/hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_hotel_image"
        android:ems="0"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:hint="Название отеля"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel_name"
        android:ems="0"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:hint="Описание"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:ems="0"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:hint="Стоимость"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_add_new_hotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_below="@id/price"
        android:layout_marginRight="20dp"
        android:text="Добавить отель"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:backgroundTint="@color/button" />
</RelativeLayout>